<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body> 
    <h1>Patrick</h1>
    <h2>Frontend Simplified</h2>
    <p>Paragraph <i>lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam nobis et mollitia sed consequuntur iusto amet unde exercitationem, illum, perspiciatis neque expedita vitae labore repellendus modi. Corrupti, alias facilis.</p>
    <p>123</p>
    <button>321</button>
    <div>
    <b>Bold</b>
    </div>
    <a href="https://discord.gg/frontend" target="_blank">discord sever</a>
    <a href="dashboard.html">Dashboard</a>
</body>
</html>

